version=0.5.0-SNAPSHOT

# Uncomment to make kapt emit info about run annotation processors.
#kapt.verbose=true

# Prepare for Sonar v5 by turning off Sonar depending on compilation tasks (previous, unwanted behavior).
# Can be removed after upgrading Sonar Gradle plugin to v5.
# See: https://community.sonarsource.com/t/sonarscanner-for-gradle-you-can-now-decide-when-to-compile/102069
# See: https://docs.gradle.org/current/userguide/build_environment.html#sec:gradle_system_properties
systemProp.sonar.gradle.skipCompile=true
